<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_new_crime"
        android:icon="@drawable/ic_action_add"
        app:showAsAction="ifRoom|withText"
        android:title="@string/new_crime"
        />
    <item
        android:id="@+id/item_show_amount"
        android:icon="@drawable/ic_action_visible"
        app:showAsAction="ifRoom"
        android:title="@string/show_crimes_amount"/>
</menu>